<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title=" General Settings">

        <SwitchPreference
            android:key="push_notification_preference"
            android:title="Enable push notifications" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="theme_preference"
            android:summary="Select theme"
            android:title="Theme" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Account settings">
        <EditTextPreference
            android:dialogTitle="Enter new mobile number"
            android:key="mobile_number_preference"
            android:summary="Change mobile number"
            android:title="Mobile number" />

        <com.rootcave.roadpal.settings.customPreferences.CustomPasswordPreference
            android:key="password_preference"
            android:title="Change password"/>


        <com.rootcave.roadpal.settings.customPreferences.CustomEmailEditTextPreference
            android:dialogTitle="Enter new email"
            android:key="email_preference"
            android:summary="Change email"
            android:title="Current email" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="parent_vehicle_preference"
            android:summary="I have vehicle"
            android:title="Vehicle" />
        <EditTextPreference
            android:dialogTitle="Enter vehicle model"
            android:key="vehicle_model_preference"
            android:summary="Change vehicle  model"
            android:dependency="parent_vehicle_preference"
            android:title="Enter vehicle model" />
        <EditTextPreference
            android:dialogTitle="Enter vehicle plates"
            android:key="vehicle_plates_preference"
            android:summary="Change vehicle  plates"
            android:dependency="parent_vehicle_preference"
            android:title="Enter vehicle plates" />
    </PreferenceCategory>

    <!--

   <PreferenceCategory android:title="Using an Intent">

       <PreferenceScreen
           android:summary="Use intent to see Headers"
           android:title="Headers Preferences">

           <intent
               android:targetClass="com.example.testprefs.preferences_app.HeadersActivity"
               android:targetPackage="com.example.testprefs.preferences_app" />

       </PreferenceScreen>

   </PreferenceCategory>
      -->



</PreferenceScreen>
